# KIK2-Microservice

./: KIK.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dapr/components/: pubsub.yaml  statestore.yaml
src/Microservices/Baskets/KIK.Microservice.Basket.Abstraction/Dtos/: BasketCheckoutDto.cs  BasketDto.cs  BasketItemDto.cs
src/Microservices/Baskets/KIK.Microservice.Basket.Abstraction/Models/BasketModels/: BasketCreateModel.cs  BasketUpdateModel.cs
src/Microservices/Baskets/KIK.Microservice.Basket.Api/: Dockerfile  KIK.Microservice.Basket.Api.csproj  KIK.Microservice.Basket.Api.http  Program.cs
src/Microservices/Baskets/KIK.Microservice.Basket.Api/Controllers/: BasketController.cs  EventsController.cs
src/Microservices/Baskets/KIK.Microservice.Basket.Api/Properties/: launchSettings.json
src/Microservices/Baskets/KIK.Microservices.Basket.Application/: KIK.Microservices.Basket.Application.csproj
src/Microservices/Baskets/KIK.Microservices.Basket.Application/IntegrationEvents/Events/: OrderStatusChangedToSubmittedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Microservices/Baskets/KIK.Microservices.Basket.Application/Services/Commands/Create/: CreateDetailCommand.cs  CreateDetailCommandHandler.cs
src/Microservices/Baskets/KIK.Microservices.Basket.Application/Services/Notification/: CheckoutNotification.cs  CheckoutNotificationHandler.cs
src/Microservices/Orders/KIK.Microservice.Order.Abstraction/Dtos/: BasketCheckoutDto.cs  BasketDto.cs  BasketItemDto.cs
src/Microservices/Orders/KIK.Microservice.Order.Abstraction/Models/: OrderSubmitModel.cs
src/Microservices/Orders/KIK.Microservice.Order.Api/: Dockerfile  KIK.Microservice.Order.Api.csproj  KIK.Microservice.Order.Api.http  Program.cs
src/Microservices/Orders/KIK.Microservice.Order.Api/Controllers/: EventsController.cs
src/Microservices/Orders/KIK.Microservice.Order.Api/Properties/: launchSettings.json
src/Microservices/Orders/KIK.Microservice.Order.Application/: KIK.Microservice.Order.Application.csproj
src/Microservices/Orders/KIK.Microservice.Order.Application/Actors/: IOrderingProcessActor.cs  OrderAddressState.cs  OrderItemState.cs  OrderState.cs  OrderStatus.cs  OrderingProcessActor.cs
src/Microservices/Orders/KIK.Microservice.Order.Application/IntegrationEvents/Events/: OrderStatusChangedToAwaitingStockValidationIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderStockItem.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Microservices/Orders/KIK.Microservice.Order.Application/Profiler/: BasketDtoProfiler.cs  OrderSubmitModelProfiler.cs
src/Microservices/Orders/KIK.Microservice.Order.Application/Services/OrderCheckoutAccepted/: OrderCheckoutAcceptedNotification.cs  OrderCheckoutAcceptedNotificationHandler.cs
src/Microservices/Orders/KIK.Microservice.Order.Application/Services/OrderStatusChangedToSubmitted/: OrderStatusChangedToSubmittedNotification.cs  OrderStatusChangedToSubmittedNotificationHandler.cs
src/Microservices/Products/KIK.Microservice.Product.Api/: Dockerfile  KIK.Microservice.Product.Api.csproj  KIK.Microservice.Product.Api.http  Program.cs  WeatherForecast.cs
src/Microservices/Products/KIK.Microservice.Product.Api/Controllers/: EventsController.cs  WeatherForecastController.cs
src/Microservices/Products/KIK.Microservice.Product.Api/Properties/: launchSettings.json
src/Microservices/Products/KIK.Microservice.Product.Application/: KIK.Microservice.Product.Application.csproj
src/Microservices/Products/KIK.Microservice.Product.Application/IntegrationEvents/Events/: OrderStatusChangedToAwaitingStockValidationIntegrationEvent.cs  OrderStockItem.cs
src/Microservices/Products/KIK.Microservice.Product.Application/Services/OrderStatusChangedToAwaitingStockValidation/: OrderStatusChangedToAwaitingStockValidationNotification.cs  OrderStatusChangedToAwaitingStockValidationNotificationHandler.cs
