<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.12.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KIK.Microservice.Basket.Abstraction\KIK.Microservice.Basket.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Queries\" />
	</ItemGroup>

</Project>
